VUE_APP_GOOGLE_ID=371854890286-8234o642rdb5n2pfluhprtchetn3uhad.apps.googleusercontent.com
VUE_APP_FACEBOOK_ID=2032000590426601
VUE_APP_BACKEND_URL=https://cryptic-caverns-97446.herokuapp.com/
VUE_APP_BACKEND_URL_LOCAL=http://localhost:3000/
VUE_APP_TINYMCE_API_KEY=2guq5wvvizaji79tec92yznr95h8nlnk69m7n7qx7k2lxdpl